<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About Us</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
        }
        .aboutbody{
            color: white;
            text-align: center;
            padding-right: 50px;
            padding-left: 50px;
            

        }
    </style>
        
    </body>
    <div class="Navb">
		<nav class="navbars"> 
		<label class="Logo">LargeApes</label>
		<div class="list">
            <ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="LargeApe.tech.html">Create Account</a></li>
			<li><a href="#">Sign In</a></li>
		</ul></div>
	</nav></div>
	<style>
		#id_name{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		body{
			font-family:"sans-serif" ;
		}
		nav.navbars{
		
			background: #000000;
			height: 120px;
			width: 100%;
		}
		label.logo{
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
			
		}
		.Navb{
			text-align: center;
		}
        .list{
            text-align: center;
        }
	
		
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}
		nav ul li a{
			color: white;
			font-size: 10px;
			padding: 7px 13px;
			text-transform: uppercase;
		}
		a.ative, a:hover{
			background: #1e1e1e;
			transition: .5s;
		}
	</style></div>
    <div class="aboutbody">
    <div>
        <header> About Us </header>
    </div>

    <p>
        Building an open digital economy<br>
        <br>
At LargeApes, we're excited about a brand new type of digital good called a non-fungible token, or NFT. NFTs have exciting new properties: they’re unique, provably scarce, tradeable, and usable across multiple applications. Just like physical goods, you can do whatever you want with them! You could throw them in the trash, gift them to a friend across the world, or go sell them on an open marketplace. But unlike physical goods, they're armed with all the programmability of digital goods.<br>
<br>

A core part of our vision is that open protocols like Ethereum and interoperable standards like ERC-721 and ERC-1155 will enable vibrant new economies. We're building tools that allow consumers to trade their items freely, creators to launch new digital works, and developers to build rich, integrated marketplaces for their digital items.

We’re proud to be the first and largest GiveAway place for NFTs.
    </p></br>
    <p>
        
Our story
Navigating the uncharted waters of non-fungible tokens


Founders
In 2017 the world witnessed the birth of CryptoKitties. For the first time, the world experienced a decentralized application built on blockchains but targetted towards a mainstream audience.

While CryptoKitties felt like a toy to many, it represented a dramatic shift in how we interact with items in the digital world. While previous digital items lived on company servers, blockchain-native items lived on shared, public blockchains owned by no single party. They could be viewed anywhere, exchanged openly, and truly owned in a way that was never before possible in the digital world.

Fascinated by the movement that was forming, Devin Finzer and Alex Atallah joined early adopter communities in Discord and started talking to users. With the OpenSea beta launch in December 2017, the first open marketplace for any non-fungible token on the Ethereum blockchain was born.

Today, we’re proud to remain the largest general marketplace for user-owned digital items, supporting multiple blockchains, with the broadest set of categories and the best prices for new emerging digital item classes.

As a company, we’re thrilled to be at the center of this growing industry, and will continue to invest in our core infrastructure as we build the most accessible marketplace for buyers, sellers, and creators.<br>
<br>
<br>
</p>
<div class="backup">
Backed by top firms & industry leaders
who are helping us pave the way towards a brand new digital economy<br>
<br>
<br>
</div>

<div>
            <img id="account" src="Blockchain_Capital_Logo.jpg" height="100px" width="200px" alt="there was suppose to be an image here"></li>
			<img id="account" src="metamask.png" height="100px" width="200px" alt="there was suppose to be an image here"></li>
			<img id="account" src="twallet.png" height="100px" width="200px" alt="there was suppose to be an image here"></li>
            <img id="account" src="quantstamp.png" height="100px" width="200px" alt="there was suppose to be an image here"></li>
</div>

<di>
    <P>
        Security Reports<br>
OpenSea strives to be the most trustworthy and secure marketplace for NFTs. Finding and eliminating current vulnerabilities is a top priority. OpenSea highly values our partnership with the vulnerability hunting community and as such we ensure all reports are reviewed by security experts and acted upon appropriately.<br>
<br>
    </P>
</di>

<footer>
    <p id="trademark">© 2022 LargeApes.tech. ALL RIGHTS RESERVED.</p>
</footer>
  
</div>

</body>
</html>