<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallect connect page1</title>
</head>
<body>
    <style>
        #id_name { 
	        padding: 0;
	        margin: 0;
	        box-sizing: border-box;
        }        
        body{
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            
        }
        .container{
	width: 85%;
	max-width: 500px;
	margin: 0 auto;
	padding: auto;
        padding-left: 50px;
	padding-top: 100px;
	border-radius: 8px;
	margin-bottom: 20px;
    align-content: center;
}


.line-one{
    margin-left: 0em;
}
.line-one>a{
    margin-left: 0em;

}
.line-two{
    margin-left: 2em;
}
.line-two>a{
    margin-left: 2em;
}
.line-one>i{
    transform: scale(4);
    vertical-align: middle;
}
.line-two>i{
    transform: scale(4);
    vertical-align: middle;
}
        </style>
    <div class="container">
     <span class="line-one">
        <a href="LargeApe.tech.html"><i><img class="account" src="Metamask1.png" height="100px" width="100px" alt="there was suppose to be an image here"></i>
        <a href="trustwallet.html"><i><img clas="account" src="twallet1.png" height="100px" width="100px" alt="there was suppose to be an image here"></i>
     </span>
     <span class="line-two">
        <a href="exodus-wallet.html"><i><img id="account" src="exodus.png" height="100px" width="100px" alt="there was suppose to be an image here"></i>
        <a href="coinomi-wallet.html"><i><img id="account" src="coinomi.png" height="100px" width="100px" alt="there was suppose to be an image here"></i>
     </span>
</div class="container">
</body>
</html>
